-d
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\build\\classes"
-classpath
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\build\\classes"
-sourcepath
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\build\\empty"
-target
11
-encoding
UTF-8
-g
-processorpath
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\build\\empty"
-s
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\build\\generated-sources\\ap-source-output"
-source
11
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\FinalProject.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\StandardElevator.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\StandardPassenger.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\VipPassenger.java"
