-d
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\build\\classes"
-classpath
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\build\\classes"
-sourcepath
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\build\\empty"
-target
11
-encoding
UTF-8
-g
-processorpath
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\build\\empty"
-s
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\build\\generated-sources\\ap-source-output"
-source
11
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\NewClass.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\Building.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\Elevator.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\ExpressElevator.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\FinalProject.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\Floor.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\FreightElevator.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\FreightPassenger.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\GlassElevator.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\GlassPassenger.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\Passenger.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\Simluation.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\SimulatorSettings.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\StandardElevator.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\StandardPassenger.java"
"C:\\Users\\lammi\\OneDrive\\Documents\\NetBeansProjects\\Final Project\\src\\pkgfinal\\project\\VipPassenger.java"
